truffle console
migrate

var address = '';
var instance = ComputationService.at(address);
var accounts = web3.eth.accounts;
web3.eth.defaultAccount = accounts[0];

comp.register(0,accounts[0],{from:accounts[0], gas: 400000, value: web3.toWei(0.01, "ether")})

comp.compute("123", "534543", 0, 123432, {from:accounts[0], gas: 400000, value: web3.toWei(0.01, "ether")})

comp.result() // insert my_id from Oraclize

web3.fromWei(web3.eth.getBalance(accounts[0]), "ether");

node bridge
testrpc --mnemonic "melody rubber tank disorder admit love scatter misery update balance vault mother" --accounts 100

var add = '';
var arbiter = Arbiter.at(add);

arbiter.requests(accounts[0]);
arbiter.requestComputation.estimateGas("43543", "423543543", 0, 3);
arbiter.requestComputation("43543", "423543543", 0, 3, {from:accounts[0], gas: 210000});
